typedocinc: EbsWorkflowContext
Interface EbsWorkflowContext
interface
EbsWorkflowContext
Hierarchy
EbsWorkflowContext
Index
Properties
additionalValues
beforeValues
businessStatus
currentBWS
data
entityName
executionDepth
fetch
id
mergedValues
message
messageSuccess
navigateToEntityFormName
navigateToEntityId
navigateToEntityInsertDefaults
navigateToEntityName
navigateToEntityPage
navigateToEntityPageOnEdit
navigateToUrl
parentContext
previousBWS
previousBusinessStatus
propertyBag
reloadPage
userId
Methods
hasChanged
Properties
additionalValues
additionalValues: WorkflowContextAdditionalValues
Additional values dictionary, contains key/values that are not mapped to entity attributes
beforeValues
beforeValues: any
businessStatus
businessStatus: string
Current entity BusinessStatus primary key value (Guid)
currentBWS
currentBWS: string
Current entity Business Status name
data
data: any
Current entity PreviousBusinessStatus primary key value (Guid)
entityName
entityName: string
Current entity name (populated inside Data Events)
executionDepth
executionDepth: number
Nested execution depth Each time a script calls an API that triggers another script execution, the execution depth is incremented. When the execution returns to the caller the execution depth is decremented.
fetch
fetch: any
Contains the fetch object when the data event type is 'read'. In this case you can instrument the fetch before it is sent to the data service.
id
id: string
Current entity primary key value (Guid)
Readonly mergedValues
mergedValues: any
message
message: string
messageSuccess
messageSuccess: boolean
navigateToEntityFormName
navigateToEntityFormName: string
Optional navigateToEntityId
navigateToEntityId: string
navigateToEntityInsertDefaults
navigateToEntityInsertDefaults: {}
Type declaration
[key: string]: string
navigateToEntityName
navigateToEntityName: string
navigateToEntityPage
navigateToEntityPage: boolean
navigateToEntityPageOnEdit
navigateToEntityPageOnEdit: boolean
navigateToUrl
navigateToUrl: string
Readonly parentContext
parentContext: EbsWorkflowContext
Gets the parent context
previousBWS
previousBWS: string
Current entity previous Business Status name
previousBusinessStatus
previousBusinessStatus: string
Current entity PreviousBusinessStatus primary key value (Guid)
propertyBag
propertyBag: any
Allows to dynamically share values in multiple scripts during the lifetime of a request.
reloadPage
reloadPage: boolean
userId
userId: string
Authenticated user running the workflow (Guid)
Methods
hasChanged
hasChanged(attributeName: string): boolean
Checks if the attribute value has changed.
Parameters
attributeName: string
Returns boolean
True if the attribute value has changed, false otherwise.
