typedocinc: IFtosSystemUser
Interface IFtosSystemUser
Hierarchy
IFtosSystemUser
IFtosSystemUserExtended
Index
Properties
authProvider
businessUnitId
displayName
email
externalId
isAdministrator
isAuthorized
isGuest
organizationId
phoneNumber
picture
portal
securityRoleIds
securityRoleNames
systemUserId
systemUserTypeId
userName
Properties
authProvider
authProvider: string
businessUnitId
businessUnitId: string
displayName
displayName: string
email
email: string
Optional externalId
externalId: number
isAdministrator
isAdministrator: boolean
isAuthorized
isAuthorized: boolean
isGuest
isGuest: boolean
organizationId
organizationId: string
phoneNumber
phoneNumber: string
picture
picture: string
portal
portal: IFtosPortal
securityRoleIds
securityRoleIds: string[]
securityRoleNames
securityRoleNames: string[]
Optional systemUserId
systemUserId: string
Optional systemUserTypeId
systemUserTypeId: string
userName
userName: string
