typedocinc: IWorlflowSignDocumentRequest
Interface IWorlflowSignDocumentRequest
Hierarchy
IWorlflowSignDocumentRequest
Index
Properties
adhocConfig
attributeName
clientActionDROID
clientActionIOS
clientActionKIOSK
clientActionSA
clientActionWIN
clientActionWSI
entityId
entityName
fileRealName
taskList
timeToLive
workflowName
workstepConfig
Properties
adhocConfig
adhocConfig: string
attributeName
attributeName: string
clientActionDROID
clientActionDROID: string
clientActionIOS
clientActionIOS: string
clientActionKIOSK
clientActionKIOSK: string
clientActionSA
clientActionSA: string
clientActionWIN
clientActionWIN: string
clientActionWSI
clientActionWSI: string
entityId
entityId: string
entityName
entityName: string
fileRealName
fileRealName: string
taskList
taskList: IWorlflowSigningTask[]
timeToLive
timeToLive: number
workflowName
workflowName: string
workstepConfig
workstepConfig: string
