typedocinc: WorkflowUserJourneyMetadataField
Interface WorkflowUserJourneyMetadataField
Hierarchy
WorkflowUserJourneyMetadataField
Index
Properties
defaultValue
displayName
isReadOnly
lookupValues
name
requiredLevel
type
Properties
defaultValue
defaultValue: string | WorkflowUserJourneyMetadataLookupValue
Field default value as string or LookupValue when field is of type optionSet or lookup
memberof
Field
displayName
displayName: string
Localized display name
memberof
Field
Optional isReadOnly
isReadOnly: boolean
lookupValues
lookupValues: WorkflowUserJourneyMetadataLookupValue[]
name
name: string
requiredLevel
requiredLevel: "None" | "Recommended" | "Required"
type
type: "Bool" | "Color" | "Date" | "Date Time" | "File" | "Html" | "Icon Picker" | "Js" | "json" | "Lookup" | "Map" | "Money" | "Numeric" | "Option Set" | "Order Index" | "Pk" | "Regarding Lookup" | "Text" | "Text Area" | "Whole Number"
