typedocinc: WorkflowServerObject
Interface WorkflowServerObject
Hierarchy
WorkflowServerObject
Index
Properties
b2C
bus
clientCertificates
convert
data
date
files
localization
metadata
request
text
transientData
user
xml
xss
Properties
Readonly b2C
b2C: WorkflowServerB2CObject
Readonly bus
bus: WorkflowServerBusObject
Readonly clientCertificates
clientCertificates: WorkflowClientCertificatesObject
Readonly convert
convert: WorkflowServerObjectConvert
Readonly data
data: WorkflowDataObject
Readonly date
date: WorkflowServerDateUtilsObject
Readonly files
files: WorkflowServerObjectFiles
Readonly localization
localization: WorkflowServerLocalizationObject
Readonly metadata
metadata: WorkflowMetadataObject
Readonly request
request: WorkflowServerRequest
Readonly text
text: WorkflowServerObjectText
Readonly transientData
transientData: WorkflowTransientDataObject
Readonly user
user: WorkflowUserObject
Readonly xml
xml: WorkflowServerObjectXml
Readonly xss
xss: WorkflowServerObjectXss
