typedocinc: WorkflowRegex
Interface WorkflowRegex
Hierarchy
WorkflowRegex
Index
Properties
options
Methods
getGroupNames
getGroupNumbers
groupNameFromNumber
groupNumberFromName
isMatch
match
matches
replace
split
Properties
Readonly options
options: string[]
Gets the RegexOption values that were passed when the Regex was created
Methods
getGroupNames
getGroupNames(): string[]
Returns an array of capturing group names for the regular expression.
Returns string[]
getGroupNumbers
getGroupNumbers(): number[]
Returns an array of capturing group numbers that correspond to group names in an array.
Returns number[]
groupNameFromNumber
groupNameFromNumber(i: number): string
Gets the group name that corresponds to the specified group number.
Parameters
i: number
Returns string
groupNumberFromName
groupNumberFromName(name: string): number
Returns the group number that corresponds to the specified group name.
Parameters
name: string
Returns number
isMatch
isMatch(input: string): boolean
isMatch(input: string, startAt: number): boolean
Indicates whether the regular expression finds a match in the specified input string,
Parameters
input: string
String to search for a match.
Returns boolean
Indicates whether the regular expression finds a match in the specified input string, beginning at the specified starting position in the string
Parameters
input: string
String to search for a match.
startAt: number
Zero-based character position at which to start the search, when null the search starts at the beginning of the input string
Returns boolean
match
match(input: string): any
match(input: string, startAt: number): WorkflowRegexMatch
match(input: string, beginning: number, length: number): WorkflowRegexMatch
Parameters
input: string
Returns any
Searches the input string for the first occurrence of a regular expression, beginning at the specified starting position in the string
Parameters
input: string
String to search for a match.
startAt: number
Zero-based character position at which to start the search, when null the search starts at the beginning of the input string
Returns WorkflowRegexMatch
Searches the input string for the first occurrence of a regular expression, beginning at the specified starting position and searching only the specified number of characters.
Parameters
input: string
String to search for a match.
beginning: number
Zero-based character position at which to start the search, when null the search starts at the beginning of the input string
length: number
Number of characters in the substring to include in the search.
Returns WorkflowRegexMatch
matches
matches(input: string): WorkflowRegexMatch[]
matches(input: string, startAt: number): WorkflowRegexMatch[]
Searches the specified input string for all occurrences of a regular expression.
Parameters
input: string
The string to search for a match.
Returns WorkflowRegexMatch[]
Searches the specified input string for all occurrences of a regular expression, beginning at the specified starting position in the string.
Parameters
input: string
The string to search for a match.
startAt: number
The zero-based character position at which to start the search. If null the search starts at the beginning of the input string.
Returns WorkflowRegexMatch[]
replace
replace(input: string, replacement: string): string
replace(input: string, replacement: string, count: number, startAt: number): string
replace(input: string, evaluator: WorkflowRegexMatchEvaluator): string
replace(input: string, evaluator: WorkflowRegexMatchEvaluator, count: number): string
replace(input: string, evaluator: WorkflowRegexMatchEvaluator, count: number, startAt: number): string
In a specified input substring, replaces strings that match a regular expression pattern with a replacement string
Parameters
input: string
The string to search for a match.
replacement: string
The replacement string.
Returns string
In a specified input substring, replaces a specified maximum number of strings that match a regular expression pattern with a string returned by a MatchEvaluatorCallback callback.
Parameters
input: string
The string to search for a match.
replacement: string
The replacement string.
count: number
Maximum number of times the replacement can occur.
startAt: number
The zero-based character position in the input string where the search begins.
Returns string
In a specified input string, replaces strings that match a regular expression pattern with a string returned by a MatchEvaluatorCallback callback.
Parameters
input: string
The string to search for a match.
evaluator: WorkflowRegexMatchEvaluator
A custom method that examines each match and returns either the original matched string or a replacement string.
Returns string
In a specified input string, replaces a specified maximum number of strings that match a regular expression pattern with a string returned by a MatchEvaluatorCallback callback.
Parameters
input: string
The string to search for a match.
evaluator: WorkflowRegexMatchEvaluator
A custom method that examines each match and returns either the original matched string or a replacement string.
count: number
The maximum number of times the replacement will occur. If null there will be no limit of replacements.
Returns string
In a specified input substring, replaces a specified maximum number of strings that match a regular expression pattern with a string returned by a MatchEvaluatorCallback callback.
Parameters
input: string
The string to search for a match.
evaluator: WorkflowRegexMatchEvaluator
A custom method that examines each match and returns either the original matched string or a replacement string.
count: number
The maximum number of times the split can occur.
startAt: number
The zero-based character position in the input string where the search begins.
Returns string
split
split(input: string): any
split(input: string, count: number): any
split(input: string, count: number, startAt: number): any
Splits an input string based on the regular expression
Parameters
input: string
The string to be split.
Returns any
Splits an input string a specified maximum number of times into an array of substrings, at the positions defined by the regular expression.
Parameters
input: string
The string to be split.
count: number
The maximum number of times the split can occur.
Returns any
Splits an input string a specified maximum number of times into an array of substrings, at the positions defined by the regular expression. The search for the regular expression pattern starts at a specified character position in the input string.
Parameters
input: string
The string to be split.
count: number
The maximum number of times the split can occur.
startAt: number
The zero-based character position in the input string where the search begins.
Returns any
