typedocinc: InvariantDate
Class InvariantDate
Hierarchy
InvariantDate
Index
Constructors
constructor
Properties
day
dayOfWeek
dayOfYear
isEmpty
month
year
today
Methods
addDays
addMonths
addYears
toDateTime
toString
Constructors
constructor
new InvariantDate(year: number, month: number, day: number): InvariantDate
new InvariantDate(date: Date): InvariantDate
Creates an instance of InvariantDate.
memberof
InvariantDate
Parameters
year: number
month: number
day: number
Returns InvariantDate
Creates an instance of InvariantDate.
memberof
InvariantDate
Parameters
date: Date
Returns InvariantDate
Properties
Readonly day
day: number
The day component, expressed as a value between 1 and 31
Readonly dayOfWeek
dayOfWeek: number
The day of the week, expressed as a value between 1 (Monday) and 7 (Sunday)
Readonly dayOfYear
dayOfYear: number
The day of the year, expressed as a value between 1 and 366
Readonly isEmpty
isEmpty: boolean
Readonly month
month: number
The month component, expressed as a value between 1 and 12
Readonly year
year: number
The year component
Static Readonly today
today: InvariantDate
Returns an InvariantDate for the current date
Methods
addDays
addDays(days: number): void
Adds the specified number of days to the value of this instance
Parameters
days: number
Returns void
addMonths
addMonths(months: number): void
Adds the specified number of months to the value of this instance
Parameters
months: number
Returns void
addYears
addYears(years: number): void
Adds the specified number of years to the value of this instance
Parameters
years: number
Returns void
toDateTime
toDateTime(): Date
Returns Date
toString
toString(): string
Returns a string representation of the current InvariantDate instance in 'yyyy-mm-dd' format
Returns string
